<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mid.SiteMaster" %>


    
 
 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>لوحة التحكم | InfoSAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="rtl-dashboard-v2-master/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="rtl-dashboard-v2-master/js/map/jqvmap.min.css"/>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
</head>

<body>
    <form runat="server">
<div class="container-fluid">
    <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 sidebar ">
            <img src="rtl-dashboard-v2-master/img/user.png" alt="" class="rounded-circle img-fluid mx-auto d-block profile-image mt-2 mb-2">
            <div class="text-center mb-5">
                <i class="fa fa-circle fa-sm text-success mr-1"></i><a href="#" class="mr-1 ml-1">InfoSAS</a>
                <br>
        		<a href="#" class="mr-1 ml-1 exit">خروج</a>
            </div>
            <ul>
                <li class="focus"><a href="Dashboard.aspx"><i class="fa fa-tachometer-alt mr-2 ml-2"></i><span>الرئيسية</span></a>
                </li>
                <li><a href="#"><i class="fa fa-shopping-bag mr-2 ml-2"></i><span>تجريبي</span>
                    <span class="badge badge-danger badge-pill font-weight-bold float-left mt-1 animated shake sidebar-badge">10</span></a>
                </li>
                <li class="menu">
                    <a data-toggle="collapse" href="#products">
                        <i class="fa fa-th-large mr-2 ml-2"></i><span>اعدادات عامة</span>
                        <i class="fa fa-angle-right float-left sidebar-arrow menu-arrow"></i>
                    </a>
                    <ul class="collapse" id="products">
                        <li><a href="activity_types.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>الأنشطة بالشركة</span></a>
                        </li>
                        <li><a href="branch.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>بيانات الفروع</span></a>
                        </li>
                         <li><a href="companies.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>ثوابت الشركة</span></a>
                        </li>
                         <li><a href="mainbranchdiv.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>مكان تسليم البضاعة</span></a>
                        </li>
                         <li><a href="astsupctg.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>تصنيف العملاء والموردين</span></a>
                        </li>
                         <li><a href="country.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>بيانات الدول</span></a>
                        </li>
                         <li><a href="lcpymwys.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>طرق الدفع</span></a>
                        </li>
                         <li><a href="curncy.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>العملات</span></a>
                        </li>
                         <li><a href="reftype.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>المرجع الفرعي للسندات</span></a>
                        </li>
                          <li><a href="reftypmain.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>انواع المراجع للسندات</span></a>
                        </li>
                          <li><a href="salesman.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>مندوبين المبيعات</span></a>
                        </li>
                          <li><a href="astmarket.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>مندوبين التسويق</span></a>
                        </li>
                          <li><a href="astarea.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>المناطق بالمدن</span></a>
                        </li>
                          <li><a href="invastcity.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>المدن الرئيسية</span></a>
                        </li>
                          <li><a href="astcompany.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>بيانات الشركات</span></a>
                        </li>
                    </ul>
                </li>
                <li class="menu">
                    <a data-toggle="collapse" href="#tags">
                        <i class="fa fa-tags mr-2 ml-2"></i><span>اعدادات الحسابات</span>
                        <i class="fa fa-angle-right float-left sidebar-arrow menu-arrow"></i>
                    </a>
                    <ul class="collapse" id="tags">
                        <li><a href="astbank.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>البيانات الأساسية للبنوك</span></a>
                        </li>
                        <li><a href="astinvadj.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>حسابات التسوية بالمخازن</span></a>
                        </li>
                         <li><a href="gljrntyp.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>أنواع قيود اليومية</span></a>
                        </li>
                         <li><a href="glastacnbnk.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>بيانات البنوك والصندوق</span></a>
                        </li>
                         <li><a href="glastacntyp.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>أنواع الحسابات لليومية</span></a>
                     </li>
 <li><a href="asets_type.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>أنواع الأصول</span></a>
                     </li>
                         <li><a href="asets_loc.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>مواقع الأصول</span></a>
                     </li>
                         <li><a href="asets_status.aspx"><i class="fa fa-dot-circle sidebar-arrow ml-2"></i><span>حالة الأصول</span></a>
                     </li>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
            
            <div class="row direction-rtl mt-2">
                <%--<div class="col-sm-12">
                    <h2 class="text-right text-primary">الرئيسية</h2>
                    <hr class="bg-info">
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-1">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="col-xl-7 col-lg-6 col-md-6 col-6 text-right h-auto">
                                    <h5 class="mt-2 mr-2">احصائيات</h5>
                                    <h5 class="mt-2 mr-3 font-weight-bold">100</h5>
                                </div>
                                <div class="col-xl-5 col-lg-6 col-md-6 col-6 h-auto">
                                    <div class="text-center bg-info">
                                        <i class="fa fa-shopping-bag fa-4x align-middle pt-3 pb-3"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-1">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="col-xl-7 col-lg-6 col-md-6 col-6 text-right h-auto">
                                    <h5 class="mt-2 mr-2">مشتریات</h5>
                                    <h5 class="mt-2 mr-3 font-weight-bold">100</h5>
                                </div>
                                <div class="col-xl-5 col-lg-6 col-md-6 col-6 h-auto">
                                    <div class="text-center bg-warning">
                                        <i class="fa fa-user fa-4x align-middle p-3"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-1">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="col-xl-7 col-lg-6 col-md-6 col-6 text-right h-auto">
                                    <h5 class="mt-2 mr-2">منتجات</h5>
                                    <h5 class="mt-2 mr-3 font-weight-bold">100</h5>
                                </div>
                                <div class="col-xl-5 col-lg-6 col-md-6 col-6 h-auto">
                                    <div class="text-center bg-danger">
                                        <i class="fa fa-th-large fa-4x align-middle pt-3 pb-3"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-1">
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="col-xl-7 col-lg-6 col-md-6 col-6 text-right h-auto">
                                    <h5 class="mt-2 mr-2">تواصل</h5>
                                    <h5 class="mt-2 mr-3 font-weight-bold">100</h5>
                                </div>
                                <div class="col-xl-5 col-lg-6 col-md-6 col-6 h-auto">
                                    <div class="text-center bg-success">
                                        <i class="fa fa-comments fa-4x align-middle pt-3 pb-3"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mt-1 mb-1">
                    <div class="card">
                        <div class="card-header text-right">
                            لوحة العرض
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped p-2">
                                    <thead class="thead-dark text-center">
                                    <tr>
                                        <th>رقم الموظف</th>
                                        <th>الاسم</th>
                                        <th>التاریخ</th>
                                        <th>الحالة</th>
                                        <th>مشاهدة</th>
                                    </tr>
                                    </thead>
                                    <tbody class="text-center">
                                    <tr>
                                        <td class="align-middle">156789</td>
                                        <td class="align-middle">InfoSAS</td>
                                        <td class="align-middle">1397/09/01</td>
                                        <td class="align-middle"><span class="badge badge-success p-2 w-100">ارسال شد</span></td>
                                        <td class="align-middle"><a href="#">مشاهدة</a></td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">156789</td>
                                        <td class="align-middle">حامد حقی</td>
                                        <td class="align-middle">1397/09/01</td>
                                        <td class="align-middle"><span class="badge badge-info p-2 w-100">در حال بررسی</span></td>
                                        <td class="align-middle"><a href="#">مشاهده</a></td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">156789</td>
                                        <td class="align-middle">حامد حقی</td>
                                        <td class="align-middle">1397/09/01</td>
                                        <td class="align-middle"><span class="badge badge-danger p-2 w-100">عدم ارسال</span></td>
                                        <td class="align-middle"><a href="#">مشاهده</a></td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">156789</td>
                                        <td class="align-middle">حامد حقی</td>
                                        <td class="align-middle">1397/09/01</td>
                                        <td class="align-middle"><span class="badge badge-primary p-2 w-100">عدم ارسال</span></td>
                                        <td class="align-middle"><a href="#">مشاهده</a></td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">156789</td>
                                        <td class="align-middle">حامد حقی</td>
                                        <td class="align-middle">1397/09/01</td>
                                        <td class="align-middle"><span class="badge badge-secondary p-2 w-100">عدم ارسال</span></td>
                                        <td class="align-middle"><a href="#">مشاهده</a></td>
                                    </tr>
                                  
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mt-1 mb-1">
                    <div class="card">
                        <div class="card-header text-right">
                            لوحة العرض
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead class="thead-dark text-center">
                                    <tr>
                                       
                                        <th>الرقم</th>
                                        <th>تاریخ </th>
                                        <th>ایمیل</th>
                                        <th>مشاهدة</th>
                                    </tr>
                                    </thead>
                                    <tbody class="text-center">
                                    <tr>
                                        
                                        <td class="align-middle">hamed07</td>
                                        <td class="align-middle">1397/01/02</td>
                                        <td class="align-middle">hamedhaghi07@gmail.com</td>
                                        <td class="align-middle"><a href="#">مشاهده</a></td>
                                    </tr>
                                    <tr>
                                      
                                        <td class="align-middle">hamed07</td>
                                        <td class="align-middle">1397/01/02</td>
                                        <td class="align-middle">hamedhaghi07@gmail.com</td>
                                        <td class="align-middle"><a href="#">مشاهده</a></td>
                                    </tr>
                                    <tr>
                                       
                                        <td class="align-middle">hamed07</td>
                                        <td class="align-middle">1397/01/02</td>
                                        <td class="align-middle">hamedhaghi07@gmail.com</td>
                                        <td class="align-middle"><a href="#">مشاهده</a></td>
                                    </tr>
                                    <tr>
                                      
                                        <td class="align-middle">hamed07</td>
                                        <td class="align-middle">1397/01/02</td>
                                        <td class="align-middle">hamedhaghi07@gmail.com</td>
                                        <td class="align-middle"><a href="#">مشاهده</a></td>
                                    </tr>
                                    <tr>
                                        
                                        <td class="align-middle">hamed07</td>
                                        <td class="align-middle">1397/01/02</td>
                                        <td class="align-middle">hamedhaghi07@gmail.com</td>
                                        <td class="align-middle"><a href="#">مشاهده</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>--%>
                 <asp:ContentPlaceHolder ID="MainContent" runat="server">  
          
        </asp:ContentPlaceHolder> 
                
            </div>
           
                
            
        </div>

    </div>
</div>

<script src="rtl-dashboard-v2-master/js/jquery-3.3.1.min.js"></script>
<script src="rtl-dashboard-v2-master/js/popper.min.js"></script>
<script src="rtl-dashboard-v2-master/js/bootstrap.min.js"></script>
<script type="text/javascript" src="rtl-dashboard-v2-master/js/map/jquery.vmap.min.js"></script>
<script type="text/javascript" src="rtl-dashboard-v2-master/js/map/maps/jquery.vmap.iran.js" charset="utf-8"></script>
<script>
    $(document).ready(function () {
        $('#vmap').vectorMap({
            map: 'iran_ir',
            backgroundColor: '#fff',
            borderColor: '#818181',
            borderOpacity: 0.25,
            borderWidth: 2,
            color: '#eee',
            enableZoom: false,
            hoverColor: '#008cba',
            hoverOpacity: null,
            normalizeFunction: 'linear',
            selectedColor: '#fff',
            showTooltip: true,
            onRegionClick: function (element, code, region) {
                var message = 'خطأ "'
                    + region
                    + '" تأكد من الرابط الصحيح: '
                    + code.toUpperCase();

                alert(message);
            }
        });
    });
</script>
<script src="rtl-dashboard-v2-master/js/Chart.min.js" type="text/javascript"></script>
<script src="rtl-dashboard-v2-master/js/chart-config.js" type="text/javascript"></script>
<script src="rtl-dashboard-v2-master/js/app.js"></script>
</form>
</body>
</html>













